.imagen1{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.imagen2{
    /* background-repeat: no-repeat;
    background-size: cover;
    background-position: center; */

}
.parent1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 900px;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px; 
    height: 900px;
}


    .div1 { 
        background-image: url("imgs/pexels-photo-2961121.jpeg");
        grid-area: 1 / 1 / 3 / 2; 
        
    }
    .div2 { 
        background-image: url("imgs/pexels-photo-2941098.jpeg");
        grid-area: 1 / 2 / 2 / 3;
     }
    .div3 {
        background-image: url("imgs/pexels-photo-2948260.jpeg");
        grid-area: 2 / 2 / 3 / 3; 
        }
    .div4 { 
        background-image: url("imgs/pexels-photo-2958731.jpeg");
        grid-area: 1 / 3 / 3 / 4; 
    }
    .div5 {
        background-image: url("imgs/pexels-photo-2967810.jpeg"); 
        grid-area: 1 / 4 / 2 / 5; 
    }
    .div6 {
        background-image: url("imgs/pexels-photo-2944537.jpeg");
         grid-area: 2 / 4 / 3 / 5; 
    }
    .div7{
        grid-area: 1 / 1 / 2 / 2;
        background-image: url("imgs/pexels-photo-2976579.jpg");
    }
    .div8{
        grid-area: 2 / 1 / 3 / 2;
        background-image: url("imgs/pexels-photo-2962135.jpeg");
    }
    .div9{ 
        grid-area: 3 / 1 / 4 / 2;
        background-image: url("imgs/pexels-photo-2905547.jpg");
    }
    .div10{ 
        grid-area: 1 / 2 / 2 / 3;
        background-image: url("imgs/pexels-photo-2922672.jpeg");
    }
    .div11{
        grid-area: 2 / 2 / 3 / 3;
        background-image: url("imgs/pexels-photo-3012724.jpeg");
    }
    .div12{
        grid-area: 1 / 3 / 2 / 4;
        background-image: url("imgs/pexels-photo-2943603.jpeg"); 
    } 


@media screen and (min-width: 500px) and (max-width: 700px) {
 .parent1, .parent2{
     
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 100vw;
    


 }

    .parent1{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* height:  400px;  */
    }

    .parent2{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        /* height:  400px; */
    }

    .div1 { grid-area: 1 / 1 / 3 / 2; }
    .div2 { grid-area: 3 / 1 / 4 / 2; }
    .div3 { grid-area: 4 / 1 / 5 / 2; }
    .div4 { grid-area: 1 / 2 / 2 / 3; }
    .div5 { grid-area: 2 / 2 / 3 / 3; }
    .div6 { grid-area: 3 / 2 / 5 / 3; }
    .div7 { grid-area: 1 / 1 / 2 / 2; }
    .div8 { grid-area: 2 / 1 / 3 / 2; }
    .div9 { grid-area: 3 / 1 / 4 / 2; }
    .div10 { grid-area: 1 / 2 / 2 / 3; }
    .div11 { grid-area: 2 / 2 / 3 / 3; }
    .div12 { grid-area: 3 / 2 / 4 / 3; } 

 }







@media screen and (max-width: 500px) and (orientation: portail) {
 .parent1, .parent2{
     
    display: grid;
    

 }
 }





